<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Tartigrados</title>
<style>
  body {
    background-color: rgb(0, 0, 0);
    color: rgb(123, 43, 43);
    padding-top: 20px;
    font-family: Arial, sans-serif;
    display: flex;
  }
  .content {
    flex: 1;
    padding: 0 20px;
  }
  .descripcion {
    margin-bottom: 20px;
    text-align: left;
    line-height: 1.6;
  }
  nav ul {
    list-style-type: none;
    padding: 0;
  }
  nav ul li {
    margin: 10px 0;
  }
  nav ul li a {
    color: #3aaf3a;
    text-decoration: none;
  }
  nav ul li a:hover {
    text-decoration: underline;
  }
  .images {
    flex-basis: 300px;
    padding: 0 20px;
  }
  .images img {
    width: 100%;
    margin-bottom: 20px;
  }
 
</style>
</head>
<body>
  <div class="content">
    <h1>Tartigrados</h1>
    <div class="descripcion">
      <p>Unas 400 especies dioicas, terrestres y acuáticas. Longitud menor de 1 mm.
Coloración variable, de transparente a colores vivos. Cuerpo sin segmentación. Sin
aparato circulatorio ni respiratorio. Ingieren líquidos a través de la faringe. Con
tendencia a la eutelia. Presentan criptobiosis: en condiciones ambientales extremas se
enquistan. El cuerpo es corto, con una cabeza mal definida y cuatro pares de patas que
terminan en uñas; las patas son expansiones huecas del cuerpo.
 </p>
PARED DEL CUERPO:
<p>Cutícula con desarrollo variable, fina en formas acuáticas y con algunas placas
espesadas en formas terrestres. Su composición es albuminoidea y carece de quitina.
Reviste la parte anterior y posterior del tubo digestivo. Sufre varias mudas (entre 4 y 6)
a lo largo de la vida del animal.
Epidermis.
Musculatura: Aparece en forma de haces y no formando una capa músculo –
cutánea.
Desaparece la somatopleura; la cavidad celómica se transforma en un hemocele;
que está lleno de líquido.</p>
    </div>
    <h1>Menu tartigroso</h1>
    <nav>
      <ul>
    
        <li><a href="App.jsx">Index</a></li>
      </ul>
    </nav>
  </div>
  <div class="images">
    <img src="anatomia1.jpg" alt="Tardígrado 1">
    <img src="anatomia2.jpg" alt="Tardígrado 2">
  </div>
</body>
</html>
